<!DOCTYPE html>
<html>

<head>
    <title>Health Scheduler</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

</body>
<header>
    <div class="col-sm-12">
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-4 logo">
                <span class="text-primary">HEALTH</span> <span class="text-accent">QUARTERBACK</span>
            </div>
            <div class="col-sm-6 text-right">
                <a  href="mailto:aggaro@gmail.com" class="btn btn-primary" >Contact Us</a>
            </div>
            <div class="col-sm-1"></div>

        </div>
    </div>
</header>

<section id="h-home-landing-banner">
    <div class="overlay text-center">
        <h2 class="text-uppercase">Bringing True Expertise to Ignite Change</h2>

    </div>
</section>

<section id="apps-container">
    <h2 class="heading-2 text-center">Health Quarterback</h2>
    <div class="container">
        <div class="col-sm-3">
            <div class="card">
                <a href="login.html">
                    <span class="img-container text-center">
                    <span class="app-1"></span>
                    </span>
                    <div class="card-block">
                        <h4 class="card-title">Health Scheduler</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <a href="javascript:;">
                    <span class="img-container text-center">
                    <span class="app-2"></span>
                    </span>
                    <div class="card-block">
                        <h4 class="card-title">ACO Performance</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <a href="javascript:;">
                    <span class="img-container text-center">
                    <span class="app-3"></span>
                    </span>
                    <div class="card-block">
                        <h4 class="card-title">Health Insurace Exchange</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <a href="javascript:;">
                    <span class="img-container text-center">
                    <span class="app-4"></span>
                    </span>
                    <div class="card-block">
                        <h4 class="card-title">Clinical Cost Analytics</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <a href="javascript:;">
                    <span class="img-container text-center">
                    <span class="app-5"></span>
                    </span>
                    <div class="card-block">
                        <h4 class="card-title">Claims Analytics</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <a href="javascript:;">
                    <span class="img-container text-center">
                    <span class="app-6"></span>
                    </span>
                    <div class="card-block">
                        <h4 class="card-title">Clinical Quality Measures</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <a href="javascript:;">
                    <span class="img-container text-center">
                    <span class="app-7"></span>
                    </span>
                    <div class="card-block">
                        <h4 class="card-title">Patient Data Hub</h4>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card">
                <a href="javascript:;">
                    <span class="img-container text-center">
                    <span class="app-8"></span>
                    </span>
                    <div class="card-block">
                        <h4 class="card-title">Claims Coding and Billing</h4>
                    </div>
                </a>
            </div>
        </div>


    </div>

    
    <!--OUTSIDE OF MAIN CONTAINER MODAL -->
    <!-- Modal -->
    <div class="modal fade" id="book-appointment" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Book Appointment</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-container">
                            <div class="form-group">
                                <select>
                                                <option>Cardiology</option>
                                            </select>
                                <label for="input" class="control-label">Select Speciality:</label><i class="bar"></i>
                            </div>
                            <div class="form-group">
                                <input type="text" id="pwd" required="required" list="doc" name="docs">
                                <datalist id="doc">
                                    <option value="Andrew Mathew">
                                        <option value="John Mathew">
                                            <option value="Brick Wall">
                                                <option value="Bonebrake">
                                </datalist>
                                <label for="input" class="control-label">Select Doctor:</label><i class="bar"></i>
                                <p class="mar-top-sm">Know Your Doctor? Type Doctor Name</p>
    
    
    
    
    
    
                            </div>
                            <div class="form-group">
                                <input type="text" id="pwd" required="required">
                                <label for="input" class="control-label">Select Date:</label><i class="bar"></i>
                            </div>
    
                        </div>
                        <div class="time-slot">
                            <a href="javascript:;">09:00</a>
                            <a href="javascript:;">09:30</a>
                            <a href="javascript:;">10:00</a>
                            <a href="javascript:;">11:00</a>
                            <a href="javascript:;">12:00</a>
                            <a href="javascript:;" class="disable">13:00</a>
                            <a href="javascript:;">14:00</a>
                            <a href="javascript:;">15:00</a>
                            <a href="javascript:;">16:00</a>
                            <a href="javascript:;">16:40</a>
                            <a href="javascript:;">17:50</a>
                            <a href="javascript:;">18:10</a>
                            <a href="javascript:;">19:00</a>
                            <a href="javascript:;">19:30</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#book-appointment-confirm">Continue</button>
                    </div>
                </div>
    
            </div>
        </div>
    
    
        <!-- Modal 2-->
        <div class="modal fade" id="book-appointment-confirm" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Book Appointment</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-container">
                            <div class="form-fill">
                                <label>Speciality</label>
                                <p>Cardiology</p>
                            </div>
                            <div class="form-fill">
                                <label>Doctor</label>
                                <p>Anderson Mathew</p>
                            </div>
                            <div class="form-fill">
                                <label>Date</label>
                                <p>10/10/2017</p>
                            </div>
    
                        </div>
                        <div class="time-slot">
                            <a href="javascript:;" class="active">18:00</a>
    
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked id="pay-now-check" /><i class="helper"></i> Pay Now
                            </label>
                        </div>
    
                        <div class="payment-container">
                            <br>
                            <p><strong>Select Payment Method </strong></p>
                            <br>
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio" checked="checked"/><i class="helper"></i>Credit Card
                                        </label>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio"/><i class="helper"></i>Credit Card
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio"/><i class="helper"></i>ACH
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Card Number:</label><i class="bar"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Card Holder Name:</label><i class="bar"></i>
                                </div>
    
                            </div>
                            <div class="col-xs-2">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">CVV</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Expiry Month</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Expiry Year</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Confirm</button>
                    </div>
                </div>
    
            </div>
        </div>
</section>



</html>