<!DOCTYPE html>
<html>

<head>
    <title>Health Scheduler</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

</body>


<div class="form-outer">
    <div class="form-left pull-left">
        <div class="parent-logo">
            <img src="assets/images/parent-logo.png" alt="">
        </div>
    </div>
    <div class="form-right pull-right">
        <h3 class="font-weight-normal">Access Your Account</h3>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <input type="text" id="email" required="required">
                    <label for="input" class="control-label">Email address:</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <input type="password" id="pwd" required="required">
                    <label for="pwd" for="input" class="control-label">Password:</label><i class="bar"></i>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"/><i class="helper"></i> Remember me
                    </label>
                </div>
                <div class="button-container">
                    <a href="patient-profile.html" class="btn btn-block btn-primary" type="button"><span>Login</span></a>
                </div>
                <div class="form-options">
                    <a href="javascript:;" class="pull-left">Forgot Password ?</a>
                    <a href="register.html" class="pull-right">Create Your Account</a>
                </div>

            </form>
        </div>
    </div>
</div>

</html>