<!DOCTYPE html>
<html>

<head>
    <title>Health Scheduler</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


    <header class="app-header">
        <div class="media" style="overflow:visible">
            <div class="media-body logo">
                <strong>HEALTH</strong> <span>SCHEDULER</span>
            </div>
            <div class="media-body media-middle text-right" style="overflow:visible;">

                <ul class="list-unstyled list-inline m-0">
                    <li class="list-inline-item dropdown">
                        <button class="btn btn-secondary book-text" data-toggle="modal" data-target="#book-appointment">Book Appointment</button>
                        <a class="book-icon" data-toggle="modal" data-target="#book-appointment"><img src="assets/images/book-icon.png" width="20" alt=""></a>
                    </li>
                    <li class="list-inline-item dropdown">
                        <div class="dropdown">
                            <a class="dropdown-toggle" type="button" data-toggle="dropdown"><img src="assets/images/notification-icon.png" width="20" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-custom dropdown-menu-right">
                                <li><a href="#">Regularly beginning at age 20 with risk factores</a></li>
                                <li><a href="#">Regularly beginning at age 20 with risk</a></li>
                                <li><a href="#">Regularly beginning at age 20 with risk factores</a></li>

                                <li class="text-right"><a href="my-notification.html" class="">View All</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="list-inline-item dropdown">
                        <div class="dropdown">
                            <a class="dropdown-toggle text-white" type="button" data-toggle="dropdown">John Doe
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>



            </div>
        </div>
    </header>

    <div class="sub-header">
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="patient-profile.html">My Profile</a></li>
            <li role="presentation"><a href="my-visit.html">My Visit</a></li>
            <li role="presentation"><a href="my-payments.html">My Payments</a></li>
            <li role="presentation"><a href="my-notification.html">My Notfications</a></li>
            <li role="presentation" class="active"><a href="my-history.html">My Medical History</a></li>
        </ul>
    </div>

    <div class="container main-container">


        <div class="nav-bar-custom">

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#history1" aria-controls="general" role="tab" data-toggle="tab">Visit Summary</a></li>
                <li role="presentation"><a href="#history2" aria-controls="visit" role="tab" data-toggle="tab">Referral Details</a></li>
                <li role="presentation"><a href="#history3" aria-controls="claims" role="tab" data-toggle="tab">Allergy Details	</a></li>
                <li role="presentation"><a href="#history4" aria-controls="claims" role="tab" data-toggle="tab">Substance Use	</a></li>
                <li role="presentation"><a href="#history5" aria-controls="claims" role="tab" data-toggle="tab">Vital Details	</a></li>
                <li role="presentation"><a href="#history6" aria-controls="claims" role="tab" data-toggle="tab">Diagnosis Details	</a></li>
                <li role="presentation"><a href="#history7" aria-controls="claims" role="tab" data-toggle="tab">Procedure Details	</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="history1">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Visit Date</th>
                                <th>DX Performed</th>
                                <th>Procedure Performed</th>
                                <th>Servicing Provider</th>
                                <th>Bill Amount</th>
                                <th>Document Path</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>07/08/2017</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>-</td>
                                <td>$396</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>-</td>
                                <td>$396</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>-</td>
                                <td>$396</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>-</td>
                                <td>$396</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>-</td>
                                <td>$396</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>-</td>
                                <td>$396</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>-</td>
                                <td>$396</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>-</td>
                                <td>$396</td>
                                <td>-</td>
                            </tr>

                        </tbody>
                    </table>

                </div>



                <div role="tabpanel" class="tab-pane" id="history2">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Visit Date</th>
                                <th>Referral Date</th>
                                <th>Referral #</th>
                                <th>Referral Provider</th>
                                <th>Referral Valid Date</th>
                                <th>Referral Condition</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>07/08/2017</td>
                                <td>03/08/2017</td>
                                <td>45777468</td>
                                <td>Tracy Sutherland</td>
                                <td>10/08/2017</td>
                                <td>Chest Pain</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>03/08/2017</td>
                                <td>45777468</td>
                                <td>Tracy Sutherland</td>
                                <td>10/08/2017</td>
                                <td>Chest Pain</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>03/08/2017</td>
                                <td>45777468</td>
                                <td>Tracy Sutherland</td>
                                <td>10/08/2017</td>
                                <td>Chest Pain</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>03/08/2017</td>
                                <td>45777468</td>
                                <td>Tracy Sutherland</td>
                                <td>10/08/2017</td>
                                <td>Chest Pain</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>03/08/2017</td>
                                <td>45777468</td>
                                <td>Tracy Sutherland</td>
                                <td>10/08/2017</td>
                                <td>Chest Pain</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>03/08/2017</td>
                                <td>45777468</td>
                                <td>Tracy Sutherland</td>
                                <td>10/08/2017</td>
                                <td>Chest Pain</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>03/08/2017</td>
                                <td>45777468</td>
                                <td>Tracy Sutherland</td>
                                <td>10/08/2017</td>
                                <td>Chest Pain</td>
                            </tr>
                            <tr>
                                <td>07/08/2017</td>
                                <td>03/08/2017</td>
                                <td>45777468</td>
                                <td>Tracy Sutherland</td>
                                <td>10/08/2017</td>
                                <td>Chest Pain</td>
                            </tr>

                        </tbody>
                    </table>

                </div>



                <div role="tabpanel" class="tab-pane" id="history3">
                    <table class="table">
                        <thead>
                            <tr>

                                <th>Reported Date</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Allergic to Penicillin</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Allergic to Penicillin</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Allergic to Penicillin</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Allergic to Penicillin</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Allergic to Penicillin</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Allergic to Penicillin</td>

                            </tr>

                        </tbody>
                    </table>

                </div>
                <div role="tabpanel" class="tab-pane" id="history4">
                    <table class="table">
                        <thead>
                            <tr>

                                <th>Reported Date</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Patient reported with substance abuse</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Patient reported with substance abuse</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Patient reported with substance abuse</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Patient reported with substance abuse</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Patient reported with substance abuse</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>Patient reported with substance abuse</td>

                            </tr>

                        </tbody>
                    </table>

                </div>
                <div role="tabpanel" class="tab-pane" id="history5">
                    <table class="table">
                        <thead>
                            <tr>

                                <th>Reported Date</th>
                                <th>BP</th>
                                <th>HR - bpm</th>
                                <th>Temp - F</th>
                                <th>RR - RPM</th>
                                <th>HT</th>
                                <th>WT LBS</th>
                                <th>BMI</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>06/05/2017</td>
                                <td>120/150</td>
                                <td>120/150</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>120/150</td>
                                <td>120/150</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>120/150</td>
                                <td>120/150</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>120/150</td>
                                <td>120/150</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>120/150</td>
                                <td>120/150</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>

                        </tbody>
                    </table>

                </div>
                <div role="tabpanel" class="tab-pane" id="history6">
                    <table class="table">
                        <thead>
                            <tr>

                                <th>Reported Date</th>
                                <th>Diagnosis Date</th>
                                <th>Diagnosis Code</th>
                                <th>Description</th>
                                <th>Diagnosis Result</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>-</td>

                            </tr>

                        </tbody>
                    </table>

                </div>
                <div role="tabpanel" class="tab-pane" id="history7">
                    <table class="table">
                        <thead>
                            <tr>

                                <th>Reported Date</th>
                                <th>Procedure Date</th>
                                <th>Procedure Code</th>
                                <th>Procedure Description</th>
                                <th>Billed Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>$502</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>$502</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>$502</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>$502</td>

                            </tr>
                            <tr>
                                <td>06/05/2017</td>
                                <td>06/05/2017</td>
                                <td>-</td>
                                <td>-</td>
                                <td>$502</td>

                            </tr>

                        </tbody>
                    </table>

                </div>


            </div>
        </div>


    </div>


    <!--OUTSIDE OF MAIN CONTAINER MODAL -->
    <!-- Modal -->
    <div class="modal fade" id="book-appointment" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Book Appointment</h4>
                </div>
                <div class="modal-body">
                    <div class="form-container">
                        <div class="form-group">
                            <select>
                                            <option>Cardiology</option>
                                        </select>
                            <label for="input" class="control-label">Select Speciality:</label><i class="bar"></i>
                        </div>
                        <div class="form-group">
                            <input type="text" id="pwd" required="required" list="doc" name="docs">
                            <datalist id="doc">
                                <option value="Andrew Mathew">
                                    <option value="John Mathew">
                                        <option value="Brick Wall">
                                            <option value="Bonebrake">
                            </datalist>
                            <label for="input" class="control-label">Select Doctor:</label><i class="bar"></i>
                            <p class="mar-top-sm">Know Your Doctor? Type Doctor Name</p>






                        </div>
                        <div class="form-group">
                            <input type="text" id="pwd" required="required">
                            <label for="input" class="control-label">Select Date:</label><i class="bar"></i>
                        </div>

                    </div>
                    <div class="time-slot">
                        <a href="javascript:;">09:00</a>
                        <a href="javascript:;">09:30</a>
                        <a href="javascript:;">10:00</a>
                        <a href="javascript:;">11:00</a>
                        <a href="javascript:;">12:00</a>
                        <a href="javascript:;" class="disable">13:00</a>
                        <a href="javascript:;">14:00</a>
                        <a href="javascript:;">15:00</a>
                        <a href="javascript:;">16:00</a>
                        <a href="javascript:;">16:40</a>
                        <a href="javascript:;">17:50</a>
                        <a href="javascript:;">18:10</a>
                        <a href="javascript:;">19:00</a>
                        <a href="javascript:;">19:30</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#book-appointment-confirm">Continue</button>
                </div>
            </div>

        </div>
    </div>


    <!-- Modal 2-->
    <div class="modal fade" id="book-appointment-confirm" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Book Appointment</h4>
                </div>
                <div class="modal-body">
                    <div class="form-container">
                        <div class="form-fill">
                            <label>Speciality</label>
                            <p>Cardiology</p>
                        </div>
                        <div class="form-fill">
                            <label>Doctor</label>
                            <p>Anderson Mathew</p>
                        </div>
                        <div class="form-fill">
                            <label>Date</label>
                            <p>10/10/2017</p>
                        </div>

                    </div>
                    <div class="time-slot">
                        <a href="javascript:;" class="active">18:00</a>

                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" checked id="pay-now-check" /><i class="helper"></i> Pay Now
                        </label>
                    </div>

                    <div class="payment-container">
                        <br>
                        <p><strong>Select Payment Method </strong></p>
                        <br>
                        <div class="col-sm-4">
                            <div class="form-radio mar-top-sm">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="radio" checked="checked"/><i class="helper"></i>Credit Card
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="form-radio mar-top-sm">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="radio"/><i class="helper"></i>Credit Card
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-radio mar-top-sm">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="radio"/><i class="helper"></i>ACH
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group mar-top-sm">
                                <input type="text" id="pwd" required="required">
                                <label for="input" class="control-label">Card Number:</label><i class="bar"></i>
                            </div>
                            <div class="form-group">
                                <input type="text" id="pwd" required="required">
                                <label for="input" class="control-label">Card Holder Name:</label><i class="bar"></i>
                            </div>

                        </div>
                        <div class="col-xs-2">
                            <div class="form-group mar-top-sm">
                                <input type="text" id="pwd" required="required">
                                <label for="input" class="control-label">CVV</label><i class="bar"></i>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-4">
                            <div class="form-group mar-top-sm">
                                <input type="text" id="pwd" required="required">
                                <label for="input" class="control-label">Expiry Month</label><i class="bar"></i>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-4">
                            <div class="form-group mar-top-sm">
                                <input type="text" id="pwd" required="required">
                                <label for="input" class="control-label">Expiry Year</label><i class="bar"></i>
                            </div>
                        </div>
                        <div class="clr"></div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" >Confirm</button>
                </div>
            </div>

        </div>
    </div>

</body>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>


</script>
<script>
    $(document).ready(function () {
        // $(".helper").css("display", "block");
        // $(".helper").toggle(function(){
        //     console.log("lnsdkfnsdjk");
        //     $(".payment-container").css({"dispaly":"block", "color": "red"});
        // });

    });

</script>


</html>