<!DOCTYPE html>
<html>

<head>
    <title>Health Scheduler</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


    <header class="app-header">
        <div class="media" style="overflow:visible">
            <div class="media-body logo">
                <strong>HEALTH</strong> <span>SCHEDULER</span>
            </div>
            <div class="media-body media-middle text-right" style="overflow:visible;">

                <ul class="list-unstyled list-inline m-0">
                    <li class="list-inline-item dropdown">
                            <button class="btn btn-secondary book-text" data-toggle="modal" data-target="#book-appointment">Book Appointment</button>
                            <a class="book-icon" data-toggle="modal" data-target="#book-appointment"><img src="assets/images/book-icon.png" width="20" alt=""></a>
                    </li>
                    <li class="list-inline-item dropdown">
                        <div class="dropdown">
                            <a class="dropdown-toggle" type="button" data-toggle="dropdown"><img src="assets/images/notification-icon.png" width="20" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-custom dropdown-menu-right">
                                <li><a href="#">Regularly beginning at age 20 with risk factores</a></li>
                                <li><a href="#">Regularly beginning at age 20 with risk</a></li>
                                <li><a href="#">Regularly beginning at age 20 with risk factores</a></li>

                                <li class="text-right"><a href="my-notification.html" class="">View All</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="list-inline-item dropdown">
                        <div class="dropdown">
                            <a class="dropdown-toggle text-white" type="button" data-toggle="dropdown">John Doe
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>



            </div>
        </div>
    </header>

    <div class="sub-header">
        <ul class="nav nav-tabs">
            <li role="presentation"><a href="patient-profile.html">My Profile</a></li>
            <li role="presentation" class="active"><a href="my-visit.html">My Visit</a></li>
            <li role="presentation"><a href="my-payments.html">My Payments</a></li>
            <li role="presentation"><a href="my-notification.html">My Notfications</a></li>
            <li role="presentation"><a href="my-history.html">My Medical History</a></li>
        </ul>
    </div>

    <div class="container main-container">


        <table class="table">
            <thead>
                <tr>
                    <th>Slot</th>
                    <th>From Time</th>
                    <th>To Time</th>
                    <th>Slot Status</th>
                    <th>Provider Status</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Payment Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>10.10</td>
                    <td>10.40</td>
                    <td><a href="javascript:;" data-toggle="modal" data-target="#book-appointment">Re-Schedule/Cancel</a></td>
                    <td>Active</td>
                    <td>$502</td>
                    <td>15/08/2017</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>10.10</td>
                    <td>10.40</td>
                    <td><a href="javascript:;" data-toggle="modal" data-target="#book-appointment">Re-Schedule/Cancel</a></td>
                    <td>Active</td>
                    <td>$502</td>
                    <td>15/08/2017</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>10.10</td>
                    <td>10.40</td>
                    <td><a href="javascript:;" data-toggle="modal" data-target="#book-appointment">Re-Schedule/Cancel</a></td>
                    <td>Active</td>
                    <td>$502</td>
                    <td>15/08/2017</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>10.10</td>
                    <td>10.40</td>
                    <td><a href="javascript:;" data-toggle="modal" data-target="#book-appointment">Re-Schedule/Cancel</a></td>
                    <td>Active</td>
                    <td>$502</td>
                    <td>15/08/2017</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>10.10</td>
                    <td>10.40</td>
                    <td><a href="javascript:;" data-toggle="modal" data-target="#book-appointment">Re-Schedule/Cancel</a></td>
                    <td>Active</td>
                    <td>$502</td>
                    <td>15/08/2017</td>
                    <td>Paid</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>10.10</td>
                    <td>10.40</td>
                    <td><a href="javascript:;" data-toggle="modal" data-target="#book-appointment">Re-Schedule/Cancel</a></td>
                    <td>Active</td>
                    <td>$502</td>
                    <td>15/08/2017</td>
                    <td>Paid</td>
                </tr>


            </tbody>
        </table>


    </div>

    
    <!--OUTSIDE OF MAIN CONTAINER MODAL -->
    <!-- Modal -->
    <div class="modal fade" id="book-appointment" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Book Appointment</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-container">
                            <div class="form-group">
                                <select>
                                                <option>Cardiology</option>
                                            </select>
                                <label for="input" class="control-label">Select Speciality:</label><i class="bar"></i>
                            </div>
                            <div class="form-group">
                                <input type="text" id="pwd" required="required" list="doc" name="docs">
                                <datalist id="doc">
                                    <option value="Andrew Mathew">
                                        <option value="John Mathew">
                                            <option value="Brick Wall">
                                                <option value="Bonebrake">
                                </datalist>
                                <label for="input" class="control-label">Select Doctor:</label><i class="bar"></i>
                                <p class="mar-top-sm">Know Your Doctor? Type Doctor Name</p>
    
    
    
    
    
    
                            </div>
                            <div class="form-group">
                                <input type="text" id="pwd" required="required">
                                <label for="input" class="control-label">Select Date:</label><i class="bar"></i>
                            </div>
    
                        </div>
                        <div class="time-slot">
                            <a href="javascript:;">09:00</a>
                            <a href="javascript:;">09:30</a>
                            <a href="javascript:;">10:00</a>
                            <a href="javascript:;">11:00</a>
                            <a href="javascript:;">12:00</a>
                            <a href="javascript:;" class="disable">13:00</a>
                            <a href="javascript:;">14:00</a>
                            <a href="javascript:;">15:00</a>
                            <a href="javascript:;">16:00</a>
                            <a href="javascript:;">16:40</a>
                            <a href="javascript:;">17:50</a>
                            <a href="javascript:;">18:10</a>
                            <a href="javascript:;">19:00</a>
                            <a href="javascript:;">19:30</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#book-appointment-confirm">Continue</button>
                    </div>
                </div>
    
            </div>
        </div>
    
    
        <!-- Modal 2-->
        <div class="modal fade" id="book-appointment-confirm" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Book Appointment</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-container">
                            <div class="form-fill">
                                <label>Speciality</label>
                                <p>Cardiology</p>
                            </div>
                            <div class="form-fill">
                                <label>Doctor</label>
                                <p>Anderson Mathew</p>
                            </div>
                            <div class="form-fill">
                                <label>Date</label>
                                <p>10/10/2017</p>
                            </div>
    
                        </div>
                        <div class="time-slot">
                            <a href="javascript:;" class="active">18:00</a>
    
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked id="pay-now-check" /><i class="helper"></i> Pay Now
                            </label>
                        </div>
    
                        <div class="payment-container">
                            <br>
                            <p><strong>Select Payment Method </strong></p>
                            <br>
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio" checked="checked"/><i class="helper"></i>Credit Card
                                        </label>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio"/><i class="helper"></i>Credit Card
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio"/><i class="helper"></i>ACH
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Card Number:</label><i class="bar"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Card Holder Name:</label><i class="bar"></i>
                                </div>
    
                            </div>
                            <div class="col-xs-2">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">CVV</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Expiry Month</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Expiry Year</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Confirm</button>
                    </div>
                </div>
    
            </div>
        </div>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




</html>