<!DOCTYPE html>
<html>

<head>
    <title>Health Scheduler</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">

</head>

<body>


    <header class="app-header">
        <div class="media" style="overflow:visible">
            <div class="media-body logo">
                <strong>HEALTH</strong> <span>SCHEDULER</span>
            </div>
            <div class="media-body media-middle text-right" style="overflow:visible;">

                <ul class="list-unstyled list-inline m-0">
                    <li class="list-inline-item dropdown">
                            <button class="btn btn-secondary book-text" data-toggle="modal" data-target="#book-appointment">Book Appointment</button>
                            <a class="book-icon" data-toggle="modal" data-target="#book-appointment"><img src="assets/images/book-icon.png" width="20" alt=""></a>
                    </li>
                    <li class="list-inline-item dropdown">
                        <div class="dropdown">
                            <a class="dropdown-toggle" type="button" data-toggle="dropdown"><img src="assets/images/notification-icon.png" width="20" alt="">
                            </a>
                            <ul class="dropdown-menu dropdown-menu-custom dropdown-menu-right">
                                <li><a href="#">Regularly beginning at age 20 with risk factores</a></li>
                                <li><a href="#">Regularly beginning at age 20 with risk</a></li>
                                <li><a href="#">Regularly beginning at age 20 with risk factores</a></li>

                                <li class="text-right"><a href="my-notification.html" class="">View All</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="list-inline-item dropdown">
                        <div class="dropdown">
                            <a class="dropdown-toggle text-white" type="button" data-toggle="dropdown">John Doe
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="login.html">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>



            </div>
        </div>
    </header>

    <div class="sub-header">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="patient-profile.html">My Profile</a></li>
            <li role="presentation"><a href="my-visit.html">My Visit</a></li>
            <li role="presentation"><a href="my-payments.html">My Payments</a></li>
            <li role="presentation"><a href="my-notification.html">My Notfications</a></li>
            <li role="presentation"><a href="my-history.html">My Medical History</a></li>
        </ul>
    </div>

    <div class="container pat-main-container">
        <div class="profile-main-btn">
            <button class="btn btn-secondary">Edit</button>
            <button class="btn btn-primary">Save</button>
        </div>
        <div class="col-sm-2 text-sm-center">
            <div class="prfile-pic">
                <span class="pic">
                <img src="assets/images/profile-pic.jpg" alt="">
                
                
            </span>
                <div class="upload-txt">
                    <a href="javascript:;">Upload Photo</a>
                </div>
                <h4>John Doe</h4>
                <p>PID1209452</p>
                <p class="text-muted">Torronto, Canada</p>
            </div>

        </div>
        <div class="col-sm-10">
            <div class="nav-bar-custom">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">My Personal Info</a></li>
                    <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab">My Vitals</a></li>
                    <li role="presentation"><a href="#tab3" aria-controls="messages" role="tab" data-toggle="tab">Primary Care Provider	</a></li>
                    <li role="presentation"><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab">Other Insurance Details</a></li>
                    <li role="presentation"><a href="#tab5" aria-controls="settings" role="tab" data-toggle="tab">Emergency Contact Info</a></li>
                    <li role="presentation"><a href="#tab6" aria-controls="settings" role="tab" data-toggle="tab">My Medical Condition</a></li>
                </ul>
                    <!-- <div class="dropdown mar-top-sm">
                        <button class="btn btn-default btn-block dropdown-toggle text-left" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Click to edit Profile Section
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li role="presentation"><a href="#tab1" aria-controls="home" role="tab" data-toggle="tab">My Personal Info</a></li>
                            <li role="presentation"><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab">My Vitals</a></li>
                            <li role="presentation"><a href="#tab3" aria-controls="messages" role="tab" data-toggle="tab">Primary Care Provider	</a></li>
                            <li role="presentation"><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab">Other Insurance Details</a></li>
                            <li role="presentation"><a href="#tab5" aria-controls="settings" role="tab" data-toggle="tab">Emergency Contact Info</a></li>
                            <li role="presentation"><a href="#tab6" aria-controls="settings" role="tab" data-toggle="tab">My Medical Condition</a></li>
                        </ul>
                    </div> -->
                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="tab1">
                        <div class="patient-form">
                            <div class="form-container">
                                <form>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Patient Name:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">DOB:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Martial Status:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <select>
                                            <option>Male</option>
                                            <option>Female</option>
                                            <option>Other</option>
                                        </select>
                                            <label class="control-label" for="select">Select Gender</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Address Line 1</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Address Line 2:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <select>
                                            <option>Nova Scotia</option>
                                            <option>Torronto</option>
                                            <option>British Columbia</option>
                                        </select>
                                            <label class="control-label" for="select">Select Province</label><i class="bar"></i>
                                        </div>
                                    </div>

                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <select>
                                            <option>Nova Waterford</option>
                                        </select>
                                            <label class="control-label" for="select">Select City</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Postal Code:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Residential Address:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Home:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Work Phone</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Email:</label><i class="bar"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="clr"></div>
                                    <div class="btn-container">
                                        <div class="pull-left">
                                            <button class="btn btn-secondary">Prev</button>
                                        </div>
                                        <div class="pull-right">
                                            <button class="btn btn-primary">Next</button>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab2">
                        <div class="patient-form">
                            <div class="form-container">
                                <form>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">BP:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Temp:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Ht:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">BMI:</label><i class="bar"></i>
                                        </div>
                                        <p><a href="javascript:;" class="mar-right-sm">Add </a> <a href="javascript:;"> Delete</a></p>

                                    </div>

                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">HR:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">RR:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">WT:</label><i class="bar"></i>
                                        </div>

                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="clr"></div>
                                    <div class="btn-container">
                                        <div class="pull-left">
                                            <button class="btn btn-secondary">Prev</button>
                                        </div>
                                        <div class="pull-right">
                                            <button class="btn btn-primary">Next</button>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab3">
                        <div class="patient-form">
                            <div class="form-container">
                                <form>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">First Name:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Last Name:</label><i class="bar"></i>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                            <input type="checkbox"/><i class="helper"></i> Did you refer by any Provider?
                                        </label>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Refer Number:</label><i class="bar"></i>
                                        </div>


                                    </div>

                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Middle Name:</label><i class="bar"></i>
                                        </div>



                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="clr"></div>
                                    <div class="btn-container">
                                        <div class="pull-left">
                                            <button class="btn btn-secondary">Prev</button>
                                        </div>
                                        <div class="pull-right">
                                            <button class="btn btn-primary">Next</button>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab4">
                        <div class="patient-form">
                            <div class="form-container">
                                <form>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Insurance Company Name</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Address 1:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Address 2:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Insurance ID Number:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Group Number:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <select>
                                                <option>Nova Scotia</option>
                                                <option>Torronto</option>
                                                <option>British Columbia</option>
                                            </select>
                                            <label class="control-label" for="select">Select Province</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Postal Code:</label><i class="bar"></i>
                                        </div>
                                    </div>

                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5">

                                        <div class="form-group">
                                            <select>
                                            <option>New Waterford</option>                                            
                                        </select>
                                            <label class="control-label" for="select">Select City</label><i class="bar"></i>
                                        </div>
                                        <div class="form-radio">
                                            <div class="radio">
                                                <p class="mar-bottom-sm">Is the patient same as Subscriber?</p>
                                                <label>
                                            <input type="radio" name="radio" checked="checked"/><i class="helper"></i>Yes
                                          </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                              <input type="radio" name="radio"/><i class="helper"></i>No
                                            </label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <select>
                                            <option>1. Spouse</option>                                            
                                        </select>
                                            <label class="control-label" for="select">Patient relationship with subscriber</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Subscriber Name:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">DOB:</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <select>
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Other</option>
                                            </select>
                                            <label class="control-label" for="select">Select Gender</label><i class="bar"></i>
                                        </div>

                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="clr"></div>
                                    <div class="btn-container">
                                        <div class="pull-left">
                                            <button class="btn btn-secondary">Prev</button>
                                        </div>
                                        <div class="pull-right">
                                            <button class="btn btn-primary">Next</button>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab5">
                        <div class="patient-form">
                            <div class="form-container">
                                <form>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <input type="text" id="email" required="required">
                                            <label for="input" class="control-label">Primary emergency contact name</label><i class="bar"></i>
                                        </div>


                                        <div class="form-group">
                                            <select>
                                            <option>Father</option>
                                            <option>Mother</option>
                                            <option>Sibling</option>
                                        </select>
                                            <label class="control-label" for="select">Emergency contact relation</label><i class="bar"></i>
                                        </div>

                                    </div>

                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5">
                                        <div class="form-group">
                                            <input type="text" id="pwd" required="required">
                                            <label for="pwd" for="input" class="control-label">Emergency contact number</label><i class="bar"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="clr"></div>
                                    <div class="btn-container">
                                        <div class="pull-left">
                                            <button class="btn btn-secondary">Prev</button>
                                        </div>
                                        <div class="pull-right">
                                            <button class="btn btn-primary">Next</button>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="tab6">
                        <div class="patient-form">
                            <div class="form-container">
                                <form>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea required="required"></textarea>
                                            <label class="control-label" for="textarea">Please give details of Medical condition. If none, please state none.</label><i class="bar"></i>
                                        </div>

                                        <div class="form-group">
                                            <textarea required="required"></textarea>
                                            <label class="control-label" for="textarea">Please give details of any allergies (including to any drug). If none, please state none</label><i class="bar"></i>
                                        </div>

                                        <div class="form-group">
                                            <textarea required="required"></textarea>
                                            <label class="control-label" for="textarea">Please give details of any long term illness or injuries. If none, please state none.</label><i class="bar"></i>
                                        </div>
                                        <div class="form-group">
                                            <textarea required="required"></textarea>
                                            <label class="control-label" for="textarea">Please give details of any regular medication taken. If none, please state none.</label><i class="bar"></i>
                                        </div>

                                    </div>


                                    <div class="clr"></div>
                                    <div class="btn-container">
                                        <div class="pull-left">
                                            <button class="btn btn-secondary">Prev</button>
                                        </div>
                                        <div class="pull-right">
                                            <button class="btn btn-primary">Next</button>
                                        </div>
                                        <div class="clr"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    
    <!--OUTSIDE OF MAIN CONTAINER MODAL -->
    <!-- Modal -->
    <div class="modal fade" id="book-appointment" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Book Appointment</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-container">
                            <div class="form-group">
                                <select>
                                                <option>Cardiology</option>
                                            </select>
                                <label for="input" class="control-label">Select Speciality:</label><i class="bar"></i>
                            </div>
                            <div class="form-group">
                                <input type="text" id="pwd" required="required" list="doc" name="docs">
                                <datalist id="doc">
                                    <option value="Andrew Mathew">
                                        <option value="John Mathew">
                                            <option value="Brick Wall">
                                                <option value="Bonebrake">
                                </datalist>
                                <label for="input" class="control-label">Select Doctor:</label><i class="bar"></i>
                                <p class="mar-top-sm">Know Your Doctor? Type Doctor Name</p>
    
    
    
    
    
    
                            </div>
                            <div class="form-group">
                                <input type="text" id="pwd" required="required">
                                <label for="input" class="control-label">Select Date:</label><i class="bar"></i>
                            </div>
    
                        </div>
                        <div class="time-slot">
                            <a href="javascript:;">09:00</a>
                            <a href="javascript:;">09:30</a>
                            <a href="javascript:;">10:00</a>
                            <a href="javascript:;">11:00</a>
                            <a href="javascript:;">12:00</a>
                            <a href="javascript:;" class="disable">13:00</a>
                            <a href="javascript:;">14:00</a>
                            <a href="javascript:;">15:00</a>
                            <a href="javascript:;">16:00</a>
                            <a href="javascript:;">16:40</a>
                            <a href="javascript:;">17:50</a>
                            <a href="javascript:;">18:10</a>
                            <a href="javascript:;">19:00</a>
                            <a href="javascript:;">19:30</a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#book-appointment-confirm">Continue</button>
                    </div>
                </div>
    
            </div>
        </div>
    
    
        <!-- Modal 2-->
        <div class="modal fade" id="book-appointment-confirm" role="dialog">
            <div class="modal-dialog">
    
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Book Appointment</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-container">
                            <div class="form-fill">
                                <label>Speciality</label>
                                <p>Cardiology</p>
                            </div>
                            <div class="form-fill">
                                <label>Doctor</label>
                                <p>Anderson Mathew</p>
                            </div>
                            <div class="form-fill">
                                <label>Date</label>
                                <p>10/10/2017</p>
                            </div>
    
                        </div>
                        <div class="time-slot">
                            <a href="javascript:;" class="active">18:00</a>
    
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" checked id="pay-now-check" /><i class="helper"></i> Pay Now
                            </label>
                        </div>
    
                        <div class="payment-container">
                            <br>
                            <p><strong>Select Payment Method </strong></p>
                            <br>
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio" checked="checked"/><i class="helper"></i>Credit Card
                                        </label>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio"/><i class="helper"></i>Credit Card
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-radio mar-top-sm">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="radio"/><i class="helper"></i>ACH
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Card Number:</label><i class="bar"></i>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Card Holder Name:</label><i class="bar"></i>
                                </div>
    
                            </div>
                            <div class="col-xs-2">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">CVV</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Expiry Month</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="col-sm-3 col-xs-4">
                                <div class="form-group mar-top-sm">
                                    <input type="text" id="pwd" required="required">
                                    <label for="input" class="control-label">Expiry Year</label><i class="bar"></i>
                                </div>
                            </div>
                            <div class="clr"></div>
                        </div>
    
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Confirm</button>
                    </div>
                </div>
    
            </div>
        </div>
</body>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




</html>