<!DOCTYPE html>
<html>

<head>
    <title>Health Scheduler</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

</body>


<div class="form-outer">
    <div class="form-left pull-left">
        <div class="parent-logo">
            <img src="assets/images/parent-logo.png" alt="">
        </div>
    </div>
    <div class="form-right pull-right register-right">
        <h3 class="font-weight-normal">Create Your Account</h3>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <input type="text" id="email" required="required">
                    <label for="input" class="control-label">First Name:</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <input type="text" id="email" required="required">
                    <label for="input" class="control-label">Last Name:</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <input type="text" id="email" required="required">
                    <label for="input" class="control-label">DOB</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <select>
                        <option>Male</option>
                        <option>Female</option>
                        <option>Other</option>
                    </select>
                    <label class="control-label" for="select">Select Gender</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <input type="text" id="email" required="required">
                    <label for="input" class="control-label">Email address:</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <input type="password" id="pwd" required="required">
                    <label for="pwd" for="input" class="control-label">Password:</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <input type="password" id="pwd" required="required">
                    <label for="pwd" for="input" class="control-label">Re-type Password:</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <input type="number" id="email" required="required">
                    <label for="input" class="control-label">Phone Number:</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <select>
                        <option>Ontario</option>
                        <option>Quebec</option>
                        <option>British Columbia</option>
                        <option>Alberta</option>
                        <option>Nova Scotia</option>
                        <option>Newfoundland and Labrador</option>
                        <option>Saskatchewen</option>
                        <option>Manitoba</option>
                        <option>New Brunswick</option>
                        <option>Prince Edward Island</option>
                    </select>
                    <label class="control-label" for="select">Select Province</label><i class="bar"></i>
                </div>
                <div class="form-group">
                    <select>
                        <option>Hamilton</option>
                        <option>Toronto</option>
                        <option>Ottawa</option>
                    </select>
                    <label class="control-label" for="select">Select City</label><i class="bar"></i>
                </div>




                <div class="button-container">
                    <button class="btn btn-block btn-primary" type="button"><span>Register</span></button>
                </div>
                <div class="form-options">
                    <a href="login.html" class="pull-left">Already Registered? Login</a>
                </div>

            </form>
        </div>
    </div>
</div>

</html>